{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MySettings": {
    "One": 111,
    "Two": false,
    "Name": null
  },

  "TestSettings": {
    "Numbers": [
      777,
      856,
      456,
      234,
      -10,
      0
    ]
  }
}
