{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "rmuser",
    "Password": "rmpassword"
  },
  
  "AllowedHosts": "*"
}
